# EasyTrace

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aidaole/easytrace/: App.kt  ExcludedClass.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
easytrace_plugin/: README.md  build.gradle  settings.gradle
easytrace_plugin/src/main/java/com/aidaole/easytrace/plugin/: CoroutineMode.kt  CoroutineTraceMethodVisitor.kt  EasyTraceExtension.kt  EasyTracePlugin.kt  TraceClassVisitor.kt  TraceClassVisitorFactory.kt  TraceMethodVisitor.kt  TraceParameters.kt  log.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shell/: perfetto.sh  perfetto_config.pbtx
