plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

kotlin {
    compilerOptions {
        jvmTarget.set(org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_11)
    }
}

dependencies {
    implementation gradleApi()
    implementation 'org.ow2.asm:asm:9.5'
    implementation 'org.ow2.asm:asm-commons:9.5'
    implementation 'com.android.tools.build:gradle:8.2.0'
}

gradlePlugin {
    plugins {
        easyTrace {
            id = 'com.aidaole.easytrace'
            implementationClass = 'com.aidaole.easytrace.plugin.EasyTracePlugin'
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.aidaole'
            artifactId = "easytrace"
            version = '1.0.0'
            
            from components.java
        }
    }
}