plugins {
    id 'java-library'
    alias(libs.plugins.jetbrains.kotlin.jvm)
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group = System.getenv("GROUP") ?: 'com.github.aidaole'
version = System.getenv("VERSION") ?: "1.0.0"

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

kotlin {
    compilerOptions {
        jvmTarget.set(org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_11)
    }
}

dependencies {
    implementation gradleApi()
    implementation 'org.ow2.asm:asm:9.5'
    implementation 'org.ow2.asm:asm-commons:9.5'
    implementation 'com.android.tools.build:gradle:8.2.0'
}

gradlePlugin {
    plugins {
        easyTrace {
            id = 'com.aidaole.easytrace'
            implementationClass = 'com.aidaole.easytrace.plugin.EasyTracePlugin'
        }
    }
}

publishing {
    publications {
        pluginMaven(MavenPublication) {
            groupId = group
            artifactId = 'easytrace'
            version = project.version
        }
    }
}
